POST /dvwa/vulnerabilities/sqli/ HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/dvwa/vulnerabilities/sqli/
Content-Type: application/x-www-form-urlencoded
Content-Length: 18
Connection: close
Cookie: security=medium; PHPSESSID=pvk07hsh7au26q34avg284sug7
Upgrade-Insecure-Requests: 1

id=1&Submit=Submit